<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;                    /*  easily align, space, container.  */
            justify-content: center;
            align-items: center;

        }
        h1{
            color: blue;
            text-align: center;
           margin-bottom: 20px;
        }
        .card{
            background-color: #d6cbcb;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 9px;
            border: 1px solid black;
            padding: 4px;
            border-radius: 5px;
        }
        button{
            background-color: #221f75;
            color: rgb(173, 172, 170);
            padding: 8px;
            border-radius: 8px;
        }
       button :hover{
        background-color: rgb(36, 36, 57);
       }
    </style>
</head>
<body>
    
    <div class="card">
        <h1>Login</h1>
        <form >
            <input type="email" name="" id=""placeholder="Email">
            <input type="password" name="" id=""placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>